<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Popup Parser</title>
  <link rel="stylesheet" href="../vendor/basic.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;900&display=swap" rel="stylesheet">
  <style>
    body {
      width: 600px;
      height: 350px;
      margin: 8px;
    }

    .horizontal-flex {
      display: flex;
      flex-direction: row;
      margin-bottom: 8px;
    }

    input[type="submit"] {
      height: 36px;
    }

    #content {
      width: 100%;
      height: 400px;
    }

    #error {
      color: crimson;
      font-style: italic;
    }

    .hidden {
      display: none;
    }

    .title {
      margin-left: auto;
      margin-right: auto;
      margin-top: 50px;
      text-align: center;
      color: white;
      font-size: 40px;
      font-family: 'M PLUS Rounded 1c', sans-serif;
    }

    /* ローディング画面 */
    #loading {
      width: 100vw;
      height: 100vh;
      transition: all 1s;
      background-color: #0bd;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 9999;
    }
    .spinner {
      width: 100px;
      height: 100px;
      margin: 50px auto;
      background-color: #fff;
      border-radius: 100%;
      animation: sk-scaleout 1.0s infinite ease-in-out;
    }
    .loaded {
      opacity: 0;
      visibility: hidden;
    }
    /* ローディングアニメーション */
    @keyframes sk-scaleout {
      0% {
        transform: scale(0);
      } 100% {
        transform: scale(1.0);
        opacity: 0;
      }
    }
  </style>
</head>
<body>
  <!-- ローディング画面 -->
  <div id="loading">
    <div class="title">はかどる</div>
    <div class="spinner"></div>
  </div>
  <!-- コンテンツ部分 -->
  <div>
    <canvas id="chart"></canvas>
  </div>
  <input id="render" type="submit" value="Render" />
  <input id="settings" type="submit" value="Settings" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/locale/ja.js"></script>
  <script src="popup.js"></script>
</body>
</html>